<html lang="en">
<head>
        <title>Whack-A-Mole Game</title>
	    <meta name="viewport" content="width=device-width, initial-scale=1" />
	    <meta charset="utf-8" />
	    <meta http-equiv="X-UA-Compatible" content="ie=edge">

        <!-- style sheets for whack-a-mole targets -->
        <style>
        .circleCentral{
            border-radius:100%;
            width: 30px;
            height: 30px;
            background-color: green;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .circle10px{
            border-radius:100%;
            width: 10px;
            height: 10px;
            background-color: red;
            position: absolute;
            transform: translate(-50%, -50%);
        }

        .circle30px{
            border-radius:100%;
            width: 30px;
            height: 30px;
            background-color: red;
            position: absolute;
            transform: translate(-50%, -50%);
        }

        .circle50px{
            border-radius:100%;
            width: 50px;
            height: 50px;
            background-color: red;
            position: absolute;
            transform: translate(-50%, -50%);
        }   
        
        .circle{
            display: none;
            position: absolute;
            background-color:  red;
        }
        </style>
</head>

<!-- Page HTML -->
<body onload="StartUpSettings()">
    <!-- TODO: add score, round count..etc -->
    <div id = "circleCentral" class="circleCentral" onclick="StartRound()"></div>

    <h1>
        <p id="text">Whack-A-Mole Game (Assignment 2)</p>
        <p id="text">React time = <span id = "TimeTaken"></span></p>
    </h1>


</body>

<script type="text/javascript">
    
        //var 
        var start,end, TimeTaken;
        var list = [10,30,50];
        gamestart = false;

        function random_item(items)
        {
            return items[Math.floor(Math.random()*items.length)];
        }


        function generateShape(){
            var x = (Math.random() * 500);
            var y = (Math.random() * 500);
            var width = random_item(list);
            circleCentral = document.getElementById("circleCentral");
            circleCentral.style.borderRadius = "100%";
            circleCentral.style.width = width + "px";
            circleCentral.style.height = width + "px";
            circleCentral.style.top = x + "px";
            circleCentral.style.left = y + "px";
            circleCentral.style.display = "block";
            start = new Date().getTime();

            
        }

        function delay(){
            setTimeout(generateShape, Math.random() * 1000);
        }

        // Start the first round and load the first game target

        function disappearCentre(){
            const circleCentral = document.getElementById("circleCentral");
            //circleCentral.classList.remove("circleCentral");
            circleCentral.classList.toggle("circleCentral", "circle50px");
            gamestart = true;
        }

        function StartRound()
        {
            //disappearCentre();
            if (gamestart = true){
                document.getElementById("circleCentral").onclick = function(){
                    circleCentral.style.display ="none";
                    circleCentral.style.backgroundColor  = "#FF0000";
                    end = new Date().getTime();
                    TimeTaken = end - start;
                    TimeTaken = document.getElementById("TimeTaken").innerHTML = TimeTaken + " ms";
                    delay();
                }
            }
        }


</script>

</html>